WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
pages\Collection.xbf
pages\Customerpage.xbf
pages\Delivery.xbf
pages\Eat_inpage.xbf
pages\Home.xbf
pages\PageApp.xbf
pages\Payment.xbf
pages\Take_away.xbf
Universal_App.xr.xml
Properties\Default.rd.xml
