D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\Universal_App.csproj.AssemblyReference.cache
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\App.g.i.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\App.g.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\MainPage.g.i.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\MainPage.g.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Collection.g.i.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Collection.g.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Customerpage.g.i.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Customerpage.g.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Delivery.g.i.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Delivery.g.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Eat_inpage.g.i.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Eat_inpage.g.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Home.g.i.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Home.g.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\PageApp.g.i.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\PageApp.g.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Payment.g.i.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Payment.g.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Take_away.g.i.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Take_away.g.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\XamlTypeInfo.g.cs
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\App.xaml
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\MainPage.xaml
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Collection.xaml
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Customerpage.xaml
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Delivery.xaml
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Eat_inpage.xaml
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Home.xaml
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Payment.xaml
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Take_away.xaml
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\PageApp.xaml
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\App.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\MainPage.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Collection.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Customerpage.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Delivery.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Eat_inpage.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Home.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Payment.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\Take_away.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pages\PageApp.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\XamlSaveStateFile.xml
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\App.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\MainPage.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\pages\Collection.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\pages\Customerpage.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\pages\Delivery.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\pages\Eat_inpage.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\pages\Home.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\pages\PageApp.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\pages\Payment.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\pages\Take_away.xbf
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\Universal_App.xr.xml
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\Universal_App.exe
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\Universal_App.pdb
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\resources.pri
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\AppxManifest.xml
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\Core\AppxManifest.xml
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\Core\Universal_App.exe
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\Universal_App.build.appxrecipe
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\System.Runtime.dll
D:\T2008M\T2008M\Universal_App\Universal_App\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\Universal_App.csproj.CoreCompileInputs.cache
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\Universal_App.csproj.CopyComplete
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\Universal_App.exe
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\Universal_App.pdb
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\ResourceHandlingTask.state
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\priconfig.xml
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\priconfig.xml.intermediate
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\unfiltered.layout.resfiles
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\filtered.layout.resfiles
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\excluded.layout.resfiles
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\resources.resfiles
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\resources.resfiles.intermediate
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pri.resfiles
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\pri.resfiles.intermediate
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\qualifiers.txt
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\qualifiers.txt.intermediate
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\ProjectArchitectures.txt
D:\T2008M\T2008M\Universal_App\Universal_App\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\Universal_App.csproj.AssemblyReference.cache
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\App.g.i.cs
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\App.g.cs
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\MainPage.g.i.cs
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\MainPage.g.cs
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\Practical\BlankPage1.g.i.cs
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\Practical\BlankPage1.g.cs
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\App.xaml
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\MainPage.xaml
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\Practical\BlankPage1.xaml
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\App.xbf
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\MainPage.xbf
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\Practical\BlankPage1.xbf
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\Universal_App.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\Universal_App.exe
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\Universal_App.pdb
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\App.xbf
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\MainPage.xbf
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\Practical\BlankPage1.xbf
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\Universal_App.xr.xml
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\Universal_App.exe
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\Universal_App.pdb
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\resources.pri
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\AppxManifest.xml
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\Core\Universal_App.exe
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\Universal_App.build.appxrecipe
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\System.Runtime.dll
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\Universal_App.csproj.CopyComplete
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\priconfig.xml
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\filtered.layout.resfiles
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\excluded.layout.resfiles
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\resources.resfiles
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\pri.resfiles
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\qualifiers.txt
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\user\source\repos\UWP_PRJ-4\Universal_App\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
